# modulo3-araya-johana

./: .gitignore  pom.xml
docs/: openapi.yaml
src/main/java/modulo3/controller/: ClaseController.java  ReservaController.java  UsuarioController.java
src/main/java/modulo3/dao/: ClaseDAO.java  ClaseDAOJDBC.java  ConexionBD.java  ReservaDAO.java  ReservaDAOJDBC.java  UsuarioDAO.java  UsuarioDAOHibernate.java  UsuarioDAOJDBC.java  UsuarioDAOJPA.java
src/main/java/modulo3/excepciones/: ReservaException.java  UsuarioException.java
src/main/java/modulo3/modelo/dto/: ClaseDTO.java  ReservaDTO.java  UsuarioDTO.java
src/main/java/modulo3/modelo/entidad/: Clase.java  Reserva.java  Usuario.java
src/main/java/modulo3/negocio/: ClaseServiceImpl.java  IClaseService.java  IReservaService.java  IUsuarioService.java  ReservaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/modulo3/presentacion/: Main.java  PantallaUsuarioPrueba.java
src/main/resources/: hibernate.cfg.xml
