<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ejercicio</groupId>
  <artifactId>modulo3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.33</version>
	</dependency>
	
	<dependency>
	  <groupId>io.swagger.core.v3</groupId>
	  <artifactId>swagger-jaxrs2</artifactId>
	  <version>2.2.20</version>
	</dependency>

	<dependency>
	  <groupId>io.swagger.core.v3</groupId>
	  <artifactId>swagger-integration</artifactId>
	  <version>2.2.20</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.1.1</version> 
	    <scope>provided</scope>
	</dependency>

  </dependencies>
</project>

